body {
    display: flex;
    background: url("../img/fondo.gif");
    flex-direction: column;
    justify-content: center;
    background-size: cover;
}
header{
    display: flex;
    margin-top: 8rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}



.row {
    width: 60%;
    height: 70%;
    display: flex;
    border: solid 1px black;
    background-color: white;
    margin-left: 30rem;
    float: left;
}

.text {
    border: 0;
    outline: none;
    font-size: 1.5rem;
    margin: 0.5rem;
    padding: 0.25rem;
    width: 70rem;
}

h1{
    font-size: 3rem;
    color: #ef98f4;

    
}
h2 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: #ef98f4;
    margin: 1rem;
}


.content {
    margin: 2rem;
    padding: 0.5rem;
}

button {
    width: 6rem;
    color: white;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    background-color:#ef98f4;
    
}
#search {
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-right: 5rem;
    margin: 10rem;
}

.fos img {
    scroll-snap-align: center;
}
.fos {
    scroll-snap-type: x proximity;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-left: 5rem;
}

img {
    width: 17rem;
    height: 12rem;
    padding: 0.61rem;
}

.logo1 {
    width: 9%;
    height: 8%;
    margin-left: 0.5rem;
    float: left;
}
.tenor-gif-embed {
    width: 15rem;
    height: 10rem;
}

.trending {
    display: flex;
    margin-top: 1rem;
    margin-left: 1rem;
}


